# Logging
logging.level.root=info
logging.level.io.github.pollanz74=debug
logging.level.org.springframework=debug
logging.level.org.springframework.transaction=info
logging.level.org.springframework.orm.jpa=debug
logging.level.org.springframework.kafka.transaction=trace
logging.level.org.apache.kafka=info
logging.level.org.hibernate=info

# JPA settings
# OracleDB connection settings
spring.datasource.url=jdbc:oracle:thin:@tcp://localhost:1521/ORCLPDB1?oracle.net.disableOob=true
spring.datasource.username=LEARNINGHUB
spring.datasource.password=LEARNINGHUB
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=validate
# HikariCP settings
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.poolName=HikariPoolConsumer

# Kafka settings
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.LongSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.transaction-id-prefix=tx-fwd-
spring.kafka.consumer.group-id=kafka-transaction-synch-gs-forward-service
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.properties.isolation.level=read_committed
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.LongDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=io.github.pollanz74.gs.kafka.entity
spring.kafka.consumer.max-poll-records=1
